@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	touch-action: manipulation;
}

::-webkit-scrollbar {
	@apply h-[.5rem] w-[.5rem];
}

::-webkit-scrollbar-corner {
	@apply bg-transparent;
}

/* Track */
::-webkit-scrollbar-track {
	@apply rounded-full bg-black/[.1];
}

/* Handle */
::-webkit-scrollbar-thumb {
	@apply rounded-full bg-primary-500;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	@apply bg-primary-600;
}

::-webkit-slider-thumb {
	-webkit-appearance: none;
	@apply appearance-none bg-primary-500 w-[1rem] h-[1rem] rounded-full hover:bg-primary-600 transition duration-200 cursor-pointer;
}
